name: myapp

services:
  nginx-1:
    image: nginx:latest
    container_name: nginx-1

  nginx-2:
    image: nginx:latest
    container_name: nginx-2

  nginx-3:
    image: nginx:latest
    container_name: nginx-3